FindShortestRoute Car 16531745 9201956
FindRoute Foot 16701778 16161770
FindShortestRoute  Foot 16701778 16161770
FindRoute Foot 14521393 16021756
FindShortestRoute Foot 14521393 16021756
FindRoute Foot 16021756 14521393
FindShortestRoute Foot 16021756 14521393
FindRoute Foot 9081958 51889340
FindShortestRoute Foot 9081958 51889340
FindRoute Foot 51889340 9081958 
FindShortestRoute Foot 51889340 9081958 
FindRoute Rail 9081958 15832241
FindShortestRoute Rail 9081958 15832241
FindRoute Ship 9081958 15832241
FindShortestRoute Ship 9081958 15832241
FindRoute Rail 15832241 9081958
FindShortestRoute Rail 15832241 9081958
MaxLink
FindDist 9361783 11391765
MaxDist
Check Ship 14601225 12321385 8611522 9361783
FindNeighbour 8611522
Check Rail 14601225 12321385 8611522 9361783